meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{host}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  const body = res.getBody();
  const token = body?.accessToken;
  
  if (token) {
    bru.setEnvVar("access_token", token);
    console.log("access_token updated: ", token)
  } else {
    console.log("token not found in response: ", body)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
